<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
     <link rel="fonts" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700&display=swap">
    <title>Urban Plaza Mall</title>
</head>
<body>
  <header>
    <div class="container header-row">
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Abrir menú">☰</button>
      <h1 class="sp-title reveal">Bienvenidos a Urban Mall Plaza </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Nuestros Servicios</a></li>
                <li><a href="entretenimiento.html">Entretenimiento</a></li>
                <li><a href="locales.html">Nuestros Locales</a></li>
                <li><a href="ofertas.html">Ofertas imperdibles</a></li>
                <li><a href="gastronomia.html">Nuestra gastronomia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
      <div class="seccion-servicios">
        <h2>Diversion sin fin</h2>
        
        <div class="contenedor-flex">
            
            <div class="servicio-bloque">
                <h3>Arcade y Gaming (Urban Play)</h3>
                <p>Simuladores de carreras, consolas de última generación y zonas de e-Sports para torneos. Tecnología y adrenalina.</p>
                <img src="juegos.png" alt="Máquinas Arcade modernas" width="600">
            </div>

            <div class="servicio-bloque">
                <h3>Espacio de Realidad Virtual (VR)</h3>
                <p>Experiencias inmersivas con los últimos equipos de VR. Viajes, aventuras y juegos que te sacan de la realidad.</p>
                <img src="vr.png"Persona usando gafas de realidad virtual width="600">
            </div>

            <div class="servicio-bloque">
                <h3>Cines Boutique (Premium)</h3>
                <p>Salas de cine con asientos reclinables, servicio a la mesa y bares de coctelería para una experiencia de lujo.</p>
                <img src="cine.png" alt="Sala de cine con asientos reclinables" width="600">
            </div>
            
            <div class="servicio-bloque">
                <h3>Bowling Lounge</h3>
                <p>Pistas de bowling con diseño moderno, luces de neón y música de DJ en vivo para el ocio en grupo.</p>
                <img src="bowling.png" alt="Pista de bowling moderna" width="600">
            </div>
            
        </div>
    </div>

    <div class="seccion-servicios">
        <h2>Espacios Culturales y de Encuentro</h2>
        
        <div class="contenedor-flex">
            
            <div class="servicio-bloque">
                <h3>Galería Pop-Up de Arte</h3>
                <p>Un espacio que rota exposiciones de artistas de la ciudad (pintura, fotografía, escultura) cada mes. </p>
                <img src="galeria pop up.png" alt="Exposición de arte en galería" width="600">
            </div>

            <div class="servicio-bloque">
                <h3>Anfiteatro (The Plaza Stage)</h3>
                <p>Área para conciertos acústicos, monólogos de comedia y presentaciones culturales en vivo.</p>
                <img src="anfiteatro.png" alt="Escenario de eventos pequeños" width="600">
            </div>

            <div class="servicio-bloque">
                <h3>Librería/Café de Diseño</h3>
                <p>Cultura, arquitectura y tendencias en un ambiente tranquilo, integrado con una cafetería de especialidad.</p>
                <img src="cafe.png" alt="Persona leyendo en una librería-café" width="600">
            </div>

            <div class ="Plaza del emprendiento">
                <h3>Plaza del Emprendimiento</h3>
                <p>Un espacio dedicado a emprendedores locales para exhibir y vender sus productos e incenticvar la economia regional.</p>
                <img src="emprendimiento.png" alt="Stands de emprendedores en un espacio de mall" width="600">
            </div>
            
        </div>
    </div>